EESchema Schematic File Version 4
LIBS:5v_to_bipolar15v_PSU-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 602C0346
P 1450 2150
F 0 "J1" H 1341 2338 50  0000 C CNN
F 1 "DC in" H 1341 2245 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight" H 1450 2150 50  0001 C CNN
F 3 "~" H 1450 2150 50  0001 C CNN
	1    1450 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 2250 1850 2250
Wire Wire Line
	1850 2250 1850 2400
$Comp
L power:GND #PWR01
U 1 1 602C16B9
P 1850 2400
F 0 "#PWR01" H 1850 2150 50  0001 C CNN
F 1 "GND" H 1855 2223 50  0000 C CNN
F 2 "" H 1850 2400 50  0001 C CNN
F 3 "" H 1850 2400 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60309EE4
P 2100 4300
F 0 "H1" H 2200 4347 50  0000 L CNN
F 1 "MountingHole" H 2200 4254 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 2100 4300 50  0001 C CNN
F 3 "~" H 2100 4300 50  0001 C CNN
	1    2100 4300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6030A2D9
P 2100 4600
F 0 "H2" H 2200 4647 50  0000 L CNN
F 1 "MountingHole" H 2200 4554 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 2100 4600 50  0001 C CNN
F 3 "~" H 2100 4600 50  0001 C CNN
	1    2100 4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6030A46F
P 2100 4900
F 0 "H3" H 2200 4947 50  0000 L CNN
F 1 "MountingHole" H 2200 4854 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 2100 4900 50  0001 C CNN
F 3 "~" H 2100 4900 50  0001 C CNN
	1    2100 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6030A63A
P 2100 5200
F 0 "H4" H 2200 5247 50  0000 L CNN
F 1 "MountingHole" H 2200 5154 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3" H 2100 5200 50  0001 C CNN
F 3 "~" H 2100 5200 50  0001 C CNN
	1    2100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 60362C61
P 2850 2150
F 0 "F1" V 2650 2150 50  0000 C CNN
F 1 "800mA" V 2743 2150 50  0000 C CNN
F 2 "Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I" V 2780 2150 50  0001 C CNN
F 3 "~" H 2850 2150 50  0001 C CNN
	1    2850 2150
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:Si2319CDS Q2
U 1 1 6036C0C0
P 3350 2250
AR Path="/6036C0C0" Ref="Q2"  Part="1" 
AR Path="/6029DAF3/6036C0C0" Ref="Q?"  Part="1" 
F 0 "Q2" V 3696 2250 50  0000 C CNN
F 1 "Si2323DS" V 3603 2250 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 3550 2175 50  0001 L CIN
F 3 "http://www.vishay.com/docs/66709/si2319cd.pdf" H 3350 2250 50  0001 L CNN
	1    3350 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6036D87E
P 3350 2850
F 0 "#PWR030" H 3350 2600 50  0001 C CNN
F 1 "GND" H 3355 2673 50  0000 C CNN
F 2 "" H 3350 2850 50  0001 C CNN
F 3 "" H 3350 2850 50  0001 C CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2150 3650 2150
Text Notes 3500 1650 2    50   ~ 0
Reverse Protection
Text Notes 1800 1800 2    50   ~ 0
Power Input\n2.4V to 15V
$Comp
L power:GND #PWR02
U 1 1 602C1BCD
P 9600 2500
F 0 "#PWR02" H 9600 2250 50  0001 C CNN
F 1 "GND" H 9605 2323 50  0000 C CNN
F 2 "" H 9600 2500 50  0001 C CNN
F 3 "" H 9600 2500 50  0001 C CNN
	1    9600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2250 9600 2500
Wire Wire Line
	9800 2250 9600 2250
Wire Wire Line
	9250 2350 9800 2350
Wire Wire Line
	9250 2150 9800 2150
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 602C08E5
P 10000 2250
F 0 "J2" H 9890 1919 50  0000 C CNN
F 1 "Vout" H 9890 2012 50  0000 C CNN
F 2 "Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight" H 10000 2250 50  0001 C CNN
F 3 "~" H 10000 2250 50  0001 C CNN
	1    10000 2250
	1    0    0    1   
$EndComp
$Comp
L Device:EMI_Filter_LCL L4
U 1 1 603B152D
P 2250 2250
F 0 "L4" H 2250 2570 50  0000 C CNN
F 1 "EMI_Filter_LCL" H 2250 2477 50  0000 C CNN
F 2 "TomFootprints:Murata_EMIFIL_LC_NFE31PT" V 2250 2250 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 2250 2250 50  0001 C CNN
	1    2250 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2150 1950 2150
$Comp
L power:GND #PWR031
U 1 1 603B45E8
P 2250 2350
F 0 "#PWR031" H 2250 2100 50  0001 C CNN
F 1 "GND" H 2255 2173 50  0000 C CNN
F 2 "" H 2250 2350 50  0001 C CNN
F 3 "" H 2250 2350 50  0001 C CNN
	1    2250 2350
	1    0    0    -1  
$EndComp
$Comp
L Diode:Z1SMAxxx D4
U 1 1 60477DA2
P 4000 2300
F 0 "D4" V 4000 2500 50  0000 R CNN
F 1 "SMAZ15V" H 3750 2300 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 4000 2125 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Diodes-Incorporated-SMAZ5V6-13-F_C110526.pdf" H 4000 2300 50  0001 C CNN
	1    4000 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 60478ACF
P 4000 2700
F 0 "R6" H 3850 2750 50  0000 L CNN
F 1 "220R" H 3750 2650 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3930 2700 50  0001 C CNN
F 3 "~" H 4000 2700 50  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60478F29
P 4350 2700
F 0 "C2" H 4465 2747 50  0000 L CNN
F 1 "100N" H 4465 2654 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4388 2550 50  0001 C CNN
F 3 "~" H 4350 2700 50  0001 C CNN
	1    4350 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2450 4000 2550
Wire Wire Line
	4550 2450 4350 2450
Wire Wire Line
	4350 2450 4350 2550
Wire Wire Line
	4350 2450 4000 2450
Connection ~ 4350 2450
Connection ~ 4000 2450
Wire Wire Line
	4000 2150 4700 2150
Wire Wire Line
	4700 2150 4700 2200
Wire Wire Line
	4700 2150 5350 2150
Connection ~ 4700 2150
Wire Wire Line
	4700 2500 4700 2850
$Comp
L power:GND #PWR07
U 1 1 6047EAFA
P 4700 2850
F 0 "#PWR07" H 4700 2600 50  0001 C CNN
F 1 "GND" H 4705 2673 50  0000 C CNN
F 2 "" H 4700 2850 50  0001 C CNN
F 3 "" H 4700 2850 50  0001 C CNN
	1    4700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6047EEDB
P 4350 2850
F 0 "#PWR06" H 4350 2600 50  0001 C CNN
F 1 "GND" H 4355 2673 50  0000 C CNN
F 2 "" H 4350 2850 50  0001 C CNN
F 3 "" H 4350 2850 50  0001 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6047F0B7
P 4000 2850
F 0 "#PWR03" H 4000 2600 50  0001 C CNN
F 1 "GND" H 4005 2673 50  0000 C CNN
F 2 "" H 4000 2850 50  0001 C CNN
F 3 "" H 4000 2850 50  0001 C CNN
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L Diode:Z1SMAxxx D3
U 1 1 6047F9E1
P 3650 2300
F 0 "D3" V 3650 2500 50  0000 R CNN
F 1 "SMAZ10V0" H 3400 2300 50  0000 R CNN
F 2 "Diodes_SMD:D_SOD-123" H 3650 2125 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Diodes-Incorporated-SMAZ5V6-13-F_C110526.pdf" H 3650 2300 50  0001 C CNN
	1    3650 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6048058C
P 3350 2700
F 0 "R5" H 3100 2750 50  0000 L CNN
F 1 "100K" H 3100 2650 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3280 2700 50  0001 C CNN
F 3 "~" H 3350 2700 50  0001 C CNN
	1    3350 2700
	1    0    0    -1  
$EndComp
Text Notes 4900 2000 2    50   ~ 0
15V Crowbar
Wire Wire Line
	3650 2150 4000 2150
Connection ~ 3650 2150
Connection ~ 4000 2150
Wire Wire Line
	2550 2150 2700 2150
Wire Wire Line
	3000 2150 3150 2150
$Sheet
S 8150 1750 1100 1100
U 6029DE30
F0 "LDOs" 50
F1 "LDOs.sch" 50
F2 "+15vOut" O R 9250 2150 50 
F3 "+18v" I L 8150 2150 50 
F4 "-17V" I L 8150 2350 50 
F5 "-15vOut" O R 9250 2350 50 
$EndSheet
Wire Wire Line
	3650 2450 3650 2500
Wire Wire Line
	3650 2500 3350 2500
Wire Wire Line
	3350 2500 3350 2450
Wire Wire Line
	3350 2550 3350 2500
Connection ~ 3350 2500
Text Notes 10200 1800 2    50   ~ 0
Regulated +/-15V
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 6050FD56
P 5350 1950
F 0 "J3" V 5288 1759 50  0000 R CNN
F 1 "TPin" V 5195 1759 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 5350 1950 50  0001 C CNN
F 3 "~" H 5350 1950 50  0001 C CNN
	1    5350 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2150 6100 2150
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 60511B0C
P 7600 1950
F 0 "J4" V 7538 1760 50  0000 R CNN
F 1 "TP+" V 7445 1760 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7600 1950 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
	1    7600 1950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 6051200A
P 7600 2550
F 0 "J5" V 7443 2360 50  0000 R CNN
F 1 "TP-" V 7536 2360 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 7600 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	0    -1   1    0   
$EndComp
Wire Wire Line
	7250 2350 7600 2350
Wire Wire Line
	7700 2350 8150 2350
Wire Wire Line
	7250 2150 7600 2150
Wire Wire Line
	7700 2150 8150 2150
$Comp
L Triac_Thyristor:Z0103MN D5
U 1 1 60518604
P 4700 2350
F 0 "D5" H 4829 2397 50  0000 L CNN
F 1 "Z0109NN5AA4" H 4829 2304 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 5450 2200 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/z01.pdf" H 4850 2650 50  0001 C CNN
	1    4700 2350
	1    0    0    -1  
$EndComp
$Sheet
S 6100 1750 1150 1100
U 6029DAF3
F0 "charge pump" 50
F1 "charge pump.sch" 50
F2 "+Vin" I L 6100 2150 50 
F3 "+18out" O R 7250 2150 50 
F4 "-17out" O R 7250 2350 50 
$EndSheet
$EndSCHEMATC
